
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    transition: all ease 0.1s;
}

.header{
    z-index: 1;
    display: flex;
    grid-area: header;
    border-bottom: 1px black solid;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.header h1{
    font-size: 40px;
    font-weight: 400;
}

.desplegable{
    display: none;
}

.navBar{
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 200px;
    padding: 0;
    background-color: whitesmoke;
    top: 80px;
    left: -220px;
    border-right: 1px solid black;
    transition: all 0.2s ease;
}

.header nav img{
    width: 40px;
    position: absolute;
    top: 20px;
    left: 10px;
}

.desplegable:checked  ~ .navBar{
    background-color: white;
    translate: 200px;
}


.header ul li{
    list-style-type: none;
    justify-self: center;
    align-self: center;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    font-size: 30px;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: black;
}

.main{
    width: 100%;
    grid-area: main;
}

.title{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2{
    font-size: 30px;
    font-weight: 400;
}

.cards{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "cartera mochila"
    "riñonera accesorio"
    ;
}

.cardCatalogo{
    position: relative;
    height: 50%;
    height: min-content;
}

.cardCatalogo a{
    display: flex;
    align-self: center;
    justify-self: center;
    height: min-content;
}

.card1{
    grid-area: cartera;
}

.card2{
    grid-area: mochila;
}

.card3{
    grid-area: riñonera;
}

.card4{
    grid-area: accesorio;
}

.cardCatalogo img{
    width: 100%;
}

.cardCatalogo p{
    color: white;
    font-size: 35px;
    opacity: 70%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer{
    width: 100%;
    border-top: 1px solid black;
    margin-top: 100px;
    grid-area: footer;
}

.containerImg{
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.containerImg img{
    width: 70px;
}

.mainContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

/* -------- CATALOGO ------------*/

.cardtipo{
    font-size: 28px;
    width: 100%;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    margin-bottom: 0;
}

.cardtipo p{
    margin-bottom: 0;
}

.cCarteras{
    grid-area: cartera;
}

.cMochilas{
    grid-area: mochila;
}

.cRiñoneras{
    grid-area: riñonera;
}

.cAccesorios{
    grid-area: accesorio;
}

.cTipo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    grid-template-areas: 
    "cartera mochila"
    "riñonera accesorio";
}

.cardsCatalogo{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}

.cardsCatalogo img{
    border-radius: 5px;
    width: 50%;
}


/* -------- SOBRE LOS PRODUCTOS ---------- */

/* --------- PREGUNTAS FRECUENTES ------------- */
.pfMain h2{
    text-align: center;
    margin-top: 30px;
    font-size: 26px;
}

/* -------------- CONTACTO ------------ */
.cMain{
    width: 100vw;
}

.cContactate{
    margin: auto;
    margin-top: 100px;
    font-size: 25px;
    text-align: center;
    width: 80%;
}

.cImg{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 200px;
}

.cImg img{
    width: 70px;
    margin-bottom: 0;

}

.cImg a{
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
}


/* RESPONSIVE */
/* Tablet */
@media (min-width: 768px) {
    .cardtipo{
        font-size: 35px;
    }

    .cImg img{
        width: 150px;
    }

    .cImg a p{
        font-size: 22px;
    }

}
/* Desktop */

@media (min-width:1200px){
    /* HEADER - FOOTER */
    .header{
        z-index: 1;
        height: 100px;
        width: 100vw;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 4fr;
        grid-row: 1fr;
        grid-template-areas: 
        "h1 nav"
        ;
        background-color: white;
    }

    .header h1{
        grid-area: h1;
        margin-left: 20px;
    }

    .header nav{
        height: min-content;
        grid-area: nav;
        margin-bottom: 10px;
    }

    .navBar{
        z-index: 1;
        position: relative;
        height: min-content;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: rgb(255, 255, 255);
        top: 0px;
        left: 0px;
        border-right: none;
        transition: all 0.2s ease;
    }
    
    .header nav img{
        width: 0px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    .header nav img:hover ~ .navBar{
        background-color: white;
        translate: 0px;
    }
    
    .header ul{
        display: flex;
        justify-content: space-around;
    }

    .header ul li{
        list-style-type: none;
        justify-self: center;
        align-self: center;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 2px;
        border-bottom: none;
        font-size: 26px;
    }

    
}